# Sql-Injection-Checker-type-system

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/org/example/sqlchecker/annotation/: Trusted.java  Untrusted.java
src/main/java/org/example/sqlchecker/checker/: SQLInjectionAnnotatedTypeFactory.java  SQLInjectionChecker.java  SQLInjectionTreeAnnotator.java  SQLInjectionVisitor.java
src/main/java/org/example/sqlchecker/util/: SQLSanitizer.java
src/main/resources/org/example/sqlchecker/: message.properties
src/test/java/org/example/sqlchecker/: SQLInjectionCheckerTest.java
src/test/java/org/example/sqlchecker/cases/: FalseNegativeCases.java  FalsePositiveCases.java  TrueNegativeCases.java  TruePositiveCases.java
